<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>الواجب المتقدم +</title>
</head>
<body>
    <!-- الذي يجمع كل الإطارات -->
    <div class="borders">
        <h1>أنواع الإطارات</h1>
    <!-- الإطار الأول -->
        <div id="border-1">
        <h1>Solid</h1>
    </div>
    <!-- الإطار الثاني -->
    <div id="border-2">
        <h1>dashed</h1>
    </div>
     <!-- الإطار الثالث -->
    <div id="border-3">
        <h1>dotted</h1>
    </div>
    <!-- الإطار الرابع -->
    <div id="border-4">
        <h1>double</h1>
    </div>
    <!-- الإطار الخامس -->
    <div id="border-5">
        <h1>groove</h1>
    </div>
    <!-- الإطار السادس -->
    <div id="border-6">
        <h1>ridge</h1>
    </div>
    <div id="border-7">
        <h1>inset</h1>
    </div>
    <div id="border-8">
        <h1>outset</h1>
    </div>
</div>
</body>
</html>